steps:
  - name: ":docker: Build"
    plugins:
      docker-compose#v2.5.1:
        build:
          - app

  - name: ":node: Test"
    command: "npm test"
    plugins:
      docker-compose#v2.5.1:
        run: app
